.header {
  // background-color: $color-grey-dark-1;

  padding: 4.8rem 0;

  background-image: linear-gradient(
      rgba($color-secondary, 0.92),
      rgba($color-secondary, 0.92)
    ),
    url(../../img/hero.jpeg);

  background-size: cover;
  background-position: center;

  // grid-row: 1 / span 2;
  grid-column: full-start / col-end 6;

  display: grid;

  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: max-content;

  justify-content: center;

  gap: 1.2rem 0;

  &__logo {
    height: 3.6rem;

    justify-self: center;
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }

  &__seenon-text {
    font-family: $font-display;
    font-size: 1.4rem;
    color: $color-grey-light-2;

    justify-self: center;

    display: grid;

    gap: 0 1.2rem;

    grid-template-columns: 1fr max-content 1fr;

    align-items: center;

    &::before,
    &::after {
      content: "";
      display: block;
      height: 1px;
      width: 35rem;
      // top: 0;
      background-color: currentColor;
      // background-color: red;
    }
  }

  &__seenon-logos {
    padding: 0 3.2rem;
    display: grid;

    // grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
    grid-template-columns: repeat(4, max-content);

    gap: 6.4rem;
  }

  &__seenon-logo {
    height: 2.4rem;

    filter: brightness(70%);
  }
}
