.feature {
  display: grid;

  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, min-content);

  gap: 1.4rem 2.4rem;

  align-items: start;

  &__icon {
    @include size-icon(4.4rem, 4.4rem, $color-primary-dark);

    grid-row: 1 / span 2;
    transform: translateY(-1.2rem);
  }

  &__text {
    // align-self: stretch;
  }
}
