.sidebar {
  background-color: $color-primary;

  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;

  display: flex;

  &__icon {
    @include size-icon(3.2rem, 3.2rem, #fff);
  }
}

.realtors {
  background-color: $color-secondary;
  // padding: 0 3.6rem;

  // grid-row: 1 / span 2;
  grid-column: col-start 7 / full-end;

  display: grid;

  grid-template-rows: min-content max-content;

  // justify-items: center;
  justify-content: center;
  align-content: center;

  gap: 2.4rem 0;

  h3 {
    justify-self: center;
  }

  &__list {
    display: grid;
    gap: 4.8rem 0;
  }

  &__detail {
    display: grid;

    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(2, 1fr);

    // align-items: center;
    align-items: end;

    gap: 0 2.4rem;
  }

  &__sold {
    // align-self: center;
    // align-self: stretch;
    color: $color-grey-light-2;
    font-family: $font-display;
    font-size: 1.4rem;

    align-self: start;
  }

  &__img {
    border-radius: 50%;
    width: 7.4rem;

    grid-row: 1 / span 3;
  }
}

.features {
  // background-color: $color-grey-light-2;

  // grid-row: 2 / span 3;

  margin: 16rem 0;

  grid-column: center-start / center-end;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6.4rem;
}

.story {
  &__pictures {
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary-dark, 0.5)
      ),
      url(../../img/back.jpg);
    background-size: cover;

    grid-column: full-start / col-end 4;

    display: grid;

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    & > * {
      cursor: pointer;
    }

    &--1 {
      width: 100%;

      grid-area: 2 / 2 / 6 / 6;
    }

    &--2 {
      width: 115%;

      grid-area: 4 / 4 / 6 / 7;

      z-index: 20;
    }
  }

  &__content {
    background-color: $color-grey-light-1;

    grid-column: col-start 5 / full-end;

    padding: 6.4rem 8vw;

    display: grid;

    grid-template-rows: repeat(4, min-content);

    align-content: center;

    gap: 2.4rem;
  }

  &__text {
    font-size: 1.4rem;
    font-style: italic;
  }

  // &__img {
  //   width: 100%;
  // }
}

.homes {
  // background-color: $color-secondary;

  margin: 15rem 0;

  grid-column: center-start / center-end;

  display: grid;

  gap: 7rem;

  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.gallery {
  background-color: $color-grey-light-1;

  grid-column: full-start / full-end;
}
